<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <ul>
        <li><i class="ri-apple-fill"></i></li>
        <li>Store</li>
        <li>Store</li>
        <li>Store</li>
        <li>Store</li>
        <li>Store</li>
        <li>Store</li>
        <li>Store</li>
        <li>Store</li>
        <li>Store</li>
        <li><i class="ri-search-line"></i></li>
        <li><i class="ri-shopping-bag-line"></i></li>
      </ul>
    </nav>
    <div id="notification">
        <p>Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank cards.* <a href=""> Shop now></a></p>
    </div>
     <div class="section">
        <div class="container">
            <h1 class="primary-heading">Save on Mac or iPad for university.</h1>
            <h2  class="secondary-heading">Plus get Airpods with Mac and Apple Pencil with iPad.</h2>
            <button>Shop now ></button>
            <div class="img-wrapper">
                <img src="./images/Screenshot 2023-08-09 201722.png" alt="">
            </div>
        </div>
     </div>

     <div class="section4">
        <div class="box" id="dibba1">
            <h1 class="primary-heading">Save on Mac or iPad for university.</h1>
            <h2  class="secondary-heading">Plus get Airpods with Mac and Apple Pencil with iPad.</h2>
            <button>Shop now ></button>
            <div class="img-wrapper">
                <img src="./images/Screenshot 2023-08-09 201722.png" alt="">
            </div>
        </div>
        <div class="box" id="dibba2">
            <h1 class="primary-heading">Save on Mac or iPad for university.</h1>
            <h2  class="secondary-heading">Plus get Airpods with Mac and Apple Pencil with iPad.</h2>
            <button>Shop now ></button>
        </div>
        <div class="box" id="dibba3">
            <h1 class="primary-heading">Save on Mac or iPad for university.</h1>
            <h2  class="secondary-heading">Plus get Airpods with Mac and Apple Pencil with iPad.</h2>
            <button>Shop now ></button> </div>
        <div class="box" id="dibba4">
            <h1 class="primary-heading">Save on Mac or iPad for university.</h1>
            <h2  class="secondary-heading">Plus get Airpods with Mac and Apple Pencil with iPad.</h2>
            <button>Shop now ></button>
        </div>
        <div class="box" id="dibba5">
            <h1 class="primary-heading">Save on Mac or iPad for university.</h1>
            <h2  class="secondary-heading">Plus get Airpods with Mac and Apple Pencil with iPad.</h2>
            <button>Shop now ></button>
        </div>
        <div class="box" id="dibba6"> 
            <h1 class="primary-heading">Save on Mac or iPad for university.</h1>
            <h2  class="secondary-heading">Plus get Airpods with Mac and Apple Pencil with iPad.</h2>
            <button>Shop now ></button>
        </div>
     </div>

     <div class="section5">
        <div class="carousel"
        data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell">
            <img src="https://plus.unsplash.com/premium_photo-1679079456083-9f288e224e96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">
        </div>
        <div class="carousel-cell">
            <img src="https://images.unsplash.com/photo-1573164713988-8665fc963095?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80" alt="">

        </div>
        <div class="carousel-cell">
            <img src="https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="">

        </div>
      </div>
     </div>

     <div class="footer" style="margin-top: 60px;">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur officiis odio voluptas sit provident inventore ullam dicta facilis error, hic officia neque magni doloremque! Rem, qui animi laboriosam minus debitis inventore vel eveniet corporis recusandae, labore velit tempora consequuntur blanditiis est dolorum modi sint quod beatae accusantium consectetur! Provident quidem nemo, praesentium accusantium odit porro harum blanditiis animi. Eveniet vitae obcaecati dolorum, tempora similique, cumque expedita earum perferendis quo odio ab sed officiis ea doloribus pariatur facilis corporis labore in fugit omnis vero? Nobis ipsum sapiente sunt temporibus mollitia fugit soluta ea amet praesentium, reiciendis modi aut? Blanditiis, quos officiis.</p>
     </div>
     <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>